.a-add{
	display: flex;
}
.x-add-group {
	.ant-checkbox-group-item {
		display: block;
	}
	.x-add-group-members {
		max-height: 300px;
		overflow: scroll;
	}
}

.x-add-container{
	width: 50%;
	height: 5rem;
	border-right: 1px solid #F2F2F2;
    padding-right: 5px;
    overflow-y: scroll;
	.x-add-header {
		border-bottom: 1px solid #F2F2F2;
		padding-bottom: 10px;
	}
}

.x-add-selected{
	width: 50%;
    padding-left: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    .x-add-selected-text{
    	text-align: right;
    }

    .btn-container{
    	display: flex;
	    justify-content: space-between;
	    position: absolute;
	    bottom: 0;
	    width: 100%;
    	button{
    		width: 45%;
    	}
    	button:first-of-type{
    		color: #3A3A3A;
    	}
    }
    .selected-members{
	    flex: 1;
	    margin-bottom: 35px;
	    overflow-y: scroll;
    }
}

.a-add-members{
		padding: 0;
		li {
			height: 0.5rem;
		    border-bottom: 1px solid #F2F2F2;
		    list-style: none;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    img{
		    	width: 0.4rem;
    			height: 0.4rem;
    			margin-right: 6px;
		    }
		    div{
		    	font-size: 14px;
		    	color: #424242;
		    }
		}
	}

