.font {
    width: 40px;
    height: 40px;
    font-family: 'webim' !important;
    font-size: 40px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;

    &.small {
        width: 30px;
        height: 30px;
        font-size: 30px;
    }

    &.xsmaller {
        width: 26px;
        height: 26px;
        font-size: 26px;
    }

    &.smaller {
        width: 24px;
        height: 24px;
        font-size: 24px;
    }

    &.smallest {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
}


.webim-rtc-video {
    z-index: 3;
    cursor: pointer;
    position: relative;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 4px;
    background-color: rgb(204, 204, 204);
    width: 292px;
    height: 517px;
    background: url('../../../themes/img/rtc-bg@2x.png') no-repeat;
    background-size: contain;

    .rtc-narrow > img{
        margin: 8px 0 0 9px;
        width: 34px;
        height: 29px;
        z-index: 100;
        position: absolute;
    }

    .rtc-avatar{
        margin-top: 57px;
        display: flex;
        justify-content: center;
        img{
            width: 72px;
            height: 72px;
        }
    }

    .rtc-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 11px;
        font-family: PingFangSC-Medium, PingFang SC;
        :first-child{
            font-size: 14px;
            color: #fff;
        }
        :last-child{
            font-size: 10px;
            color: #fff;
        }
    }
    .rtc-control{
        display: flex;
        justify-content: center;
        margin-top: 200px;
        div:first-of-type{
            margin-right: 56px;
        }
        div {
            position: relative;
            z-index: 9;
            img{
                width: 40px;
                height: 40px;
            }
            p{
                margin: 8px 0;
                text-align: center;
                font-size: 12px;
                color: #fff;
            }
            .rtc-time{
                width: 100%;
                font-size: 10px;
                color: #fff;
                position: absolute;
                top: -28px;
            }
        }
    }

    .video {
        position: absolute;

        &.full {
            z-index: 1;
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: absolute;
            top: 0;
        }

        &.corner {
            z-index: 2;
            top: 10px;
            left: auto;
            right: 10px;
            bottom: auto;
            height: 25%;
            width: 25%;
            object-fit: contain;
        }
    }
    span {
        z-index: 2;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 6px;
        bottom: 0;
        width: 200px;
        height: 80px;
        text-align: center;
        color: #fff;
    }
    i {
        z-index: 2;
        position: absolute;
        background-color: rgba(255, 255, 255, .2);
        font-style: normal;
        border-radius: 50%;
        text-align: center;
        color: rgba(0, 0, 0, .2);
        cursor: pointer;
        line-height: 1;

        //&:hover {
        //  color: #e90101;
        //}

        &.close {
            color: #e90101;
        }

        &.toggle {
            color: #98e024;
        }
        &.accept {
            color: #98e024;
        }
        &.mute {
            color: #eeeeee;
        }
    }
}

.audioCall {
    height: 160px;
}

.rtc-alert-box {
    position: fixed;
    z-index: 100;
    right: 5px;
    top: 155px;
    width: 301px;
    height: 109px;
    background: #FFFFFF;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: flex;
    padding: 13px 17px;
    flex-direction: column;
    div:first-of-type{
        margin-bottom: 5px;
    }
    .rtc-alert-item{
        display: flex;
        align-items: center;

        .rtc-alert-name{
            margin-left: 8px;
            font-size: 14px;
            color: #333333;
        }

        .rtc-alert-avatar{
            img {
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
        }

        .rtc-alert-text{
            color: #B6B6B6;
            font-size: 12px;
            width: 190px;
        }

        .rtc-alert-button{
            display: flex;
            div:first-of-type{
                margin-right: 16px;
            }
            div > img{
                width: 32px;
                height: 32px;
                border-redius: 16px;
                cursor: pointer;
            }
        }
    }
    
}

.rtc-minimodal {
    width: 134px;
    height: 134px;
    z-index: 100;
    background: red;
    position: absolute;
    right: 0;
    bottom: 100px;
    background: url('../../../themes/img/minimodal@2x.png') no-repeat;
    background-size: contain;
    p{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 33px;
        left: 52px;
        border-radius: 15px;
        cursor: pointer;
    }
    div{
        position: relative;
        top: 91px;
        text-align: center;
        font-size: 14px;
        color: #2FB77C;
    }
}



